# Database
DATABASE_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""

# Auth
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# Supabase
SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_URL=""
SUPABASE_JWT_SECRET=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
